@font-face {
  font-family: "Montserrat-Bold";
  src: url("../fonts/Montserrat-Bold.ttf");
}
@font-face {
  font-family: "Montserrat-Regular";
  src: url("../fonts/Montserrat-Regular.ttf");
}
* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Montserrat-Regular";
}

ul {
  margin: 0;
}

li {
  margin: 0;
}

#photos-header {
  display: flex;
}

.img-header-1 {
  background-image: url(../img/featured_img_3.jpg);
  height: 40vh;
  width: 35vw;
}

.img-header-2 {
  background-image: url(../img/featured_img_1.jpg);
  height: 40vh;
  width: 45vw;
}

.img-header-3 {
  background-image: url(../img/featured_img_2.jpg);
  height: 40vh;
  width: 35vw;
}

.texte-header {
  padding-top: 280px;
  text-align: center;
  color: white;
}

.texte-header a {
  color: white;
  font-weight: bold;
}

.btn {
  background-color: red;
  transition: 0.3s ease-in-out;
}

.btn:hover {
  color: black;
  background-color: white;
}

.main {
  display: flex;
}

.buy {
  margin: auto;
  padding-top: 50px;
}

nav {
  background-color: darkblue;
  color: white;
  width: auto;
  height: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-gauche {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.nav-droite {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

nav ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

nav a {
  text-decoration: none;
  font-family: "Montserrat-Bold";
  color: white;
}

.logo-nav-droite i {
  padding-left: 20px;
}

nav input {
  background-color: darkblue;
  border: none;
  color: white;
  padding-right: 10px;
}

p {
  margin: 0;
}

.posts {
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.latest {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.latest-row {
  display: flex;
}

.texte-latest {
  padding-left: 30px;
}

h3 {
  color: red;
}

h4 {
  color: red;
  font-size: 1rem;
}

.date {
  color: gray;
  padding: 10px 0;
}

.texte-latest p:first-of-type {
  font-weight: bold;
}

.texte-latest :nth-child(3) {
  font-weight: bold;
}

.popular-column {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 30px;
}

.popular {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-left: 100px;
}

.popular-posts {
  display: flex;
  flex-direction: row;
  position: relative;
}

.text-popular {
  font-weight: bold;
  padding-left: 15px;
}

.apple::before {
  content: "1";
}

.business::before {
  content: "2";
}

.iphone::before {
  content: "3";
}

.campus::before {
  content: "4";
}

.media::before {
  content: "5";
}

.popular-posts::before {
  box-shadow: inset 0px 1px 0px 0px #ff1500;
  background: linear-gradient(to bottom, #fe1a00 5%, #ce0100 100%);
  background-color: #fe1a00;
  border-radius: 50%;
  border: 2px solid #ffffff;
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-shadow: 0px 1px 0px #ff1100;
  position: absolute;
  z-index: 6;
  top: 50%;
  transform: translateY(-50%);
  left: -20px;
}

.subscribe {
  font-weight: bold;
  padding-left: 80px;
}

.border-sub {
  border: 5px solid lightgray;
  padding: 22px;
  padding-right: 35px;
}

.e-mail {
  padding-top: 15px;
  position: relative;
}

.input {
  background-color: lightgray;
  border-radius: 10px;
  padding: 5px;
}

.fa-regular {
  position: absolute;
  bottom: 10px;
  left: 5px;
}

.input {
  padding-left: 30px;
}

.btn-sub {
  padding-top: 15px;
}

.sub {
  padding: 10px;
  width: 130px;
  border-radius: 10px;
  background: linear-gradient(90deg, rgb(252, 86, 70) 48%, rgb(255, 125, 18) 95%);
  transition: 0.3s ease-in-out;
  cursor: pointer;
}

.sub:hover {
  background: linear-gradient(90deg, rgb(255, 125, 18) 48%, rgb(252, 86, 70) 95%);
  font-size: 1.5rem;
  border: solid 3px black;
  box-shadow: 0px 5px;
}

.btn-pop h4 {
  font-weight: bold;
}

.btn-pop {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding-left: 80px;
}

.btn-pop a {
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 40px;
  width: 300px;
  background-color: darkblue;
  padding: 15px;
  border-radius: 10px;
  transition: 0.6s ease-in-out;
}

.btn-pop i {
  padding-right: 20px;
}

.btn-pop :nth-child(2) {
  height: 40px;
  width: 300px;
  background-color: lightblue;
  padding: 15px;
  border-radius: 10px;
}

.btn-pop :nth-child(3) {
  height: 40px;
  width: 300px;
  background-color: red;
  padding: 15px;
  border-radius: 10px;
}

.btn-pop :nth-child(4) {
  height: 40px;
  width: 300px;
  background-color: purple;
  padding: 15px;
  border-radius: 10px;
}

.btn-pop a:hover {
  justify-content: flex-end;
}

.deliver {
  padding-left: 80px;
}

.video {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
}

.latest-column {
  padding-top: 70px;
  display: flex;
  flex-direction: column;
}

.texte-later {
  display: flex;
  flex-direction: column;
}

.latest-posts {
  border: 2px solid lightgray;
  padding: 8px;
  display: flex;
  flex-direction: row;
}

.text-latest {
  font-weight: bold;
  padding-left: 20px;
}

.latest-column div:first-child {
  background-color: lightgrey;
}/*# sourceMappingURL=style.css.map */